<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
    <link rel="stylesheet" href="factorial.css">
</head>

<body>
    <div class="diviclass">
        <label for="factorial"></label>
        <input type="number" id="factorial" placeholder="Enter the number to find Factorial">
    </div>
    <article class="artclass">
        <button type="button" onclick="fact()">Find Factorial</button>
        <p id="fact_result"></p>
    </article>

</body>
<script src="factorial.js">
</script>

</html>